# === Connexion PostgreSQL Railway ===
DATABASE_URL=postgresql://postgres:EfIXmRqGFgQgqwPoTqDIOQnRjruBbptp@tramway.proxy.rlwy.net:21073/railway

# Variables avancées PostgreSQL (optionnelles)
PGUSER=postgres
PGPASSWORD=EfIXmRqGFgQgqwPoTqDIOQnRjruBbptp
PGHOST=postgres-hlpv.railway.internal
PGPORT=5432
PGDATABASE=railway

# === Authentification et JWT ===
JWT_SECRET=monSuperCodeJWT321
ADMIN_EMAIL=boucelouaoussama69@gmail.com

# === Clé IA (Chatbot) ===
CHATBOT_KEY=sk-proj-Yx1hNeytgfVAiBglkc1KfafZd8Cc07Qtfhoq7PH27JonoMmQgw2v116bikUC3I-4VOjTQQbJfF3Blkf38M

# === SMTP si besoin d’envoi de mails ===
EMAIL_UTILISATEUR=bouceloua@gmail.com
EMAIL_PASS=hgzj ouqy swkx zaxy
