DATABASE_URL=postgresql://postgres:qBuHOPMtUGhXuzFUxGxozcdIenCsXUtT@postgres-bw1m.railway.internal:5432/railway

CHATBOT_KEY=sk-proj-Yx1hNeytgfVAiBglkc1KfafZdBcc07QtfhQq7PH27JonoMmQgw2v116bikUC3I-4VQjTQQbJfF3BlbkF38M
JWT_SECRET=monSuperCodeJWT321
ADMIN_EMAIL=obouceloua@gmail.com
EMAIL_USER=obouceloua@gmail.com
EMAIL_PASS=hgjz ouqv swkx zaxy
